# schedule

./: .gitignore  build.gradle  calendar.html  gradlew.bat  settings.gradle
SQL/: DDL.sql
css/: style.css
docs/: API_SPEC.md  ERD.md  index.html
docs/css/: calendar.css
docs/js/: calendar.js
src/main/java/com/aloha/seniorschedule/: SeniorScheduleApplication.java
src/main/java/com/aloha/seniorschedule/config/: SecurityConfig.java
src/main/java/com/aloha/seniorschedule/controller/: PageController.java
src/main/java/com/aloha/seniorschedule/controller/api/: CategoryController.java  ScheduleController.java
src/main/java/com/aloha/seniorschedule/dto/: ApiResponse.java  Schedule.java  ScheduleCategory.java  ScheduleLog.java  Users.java
src/main/java/com/aloha/seniorschedule/mapper/: ScheduleCategoryMapper.java  ScheduleLogMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/aloha/seniorschedule/service/: ScheduleService.java  ScheduleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ScheduleLogMapper.xml  ScheduleMapper.xml  UserMapper.xml
src/main/resources/static/css/: calendar.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: calendar.html  index.html
